<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dicta architecto obcaecati nostrum aliquam doloremque, vel saepe modi ut provident est hic sapiente. Magnam, aut aliquid adipisci omnis officia odit.</p>
    <ul>
        <li>Chocolate</li>
        <li>Pork Rinds</li>
        <li>Potato Chips</li>
        <li>Popcorn</li>
        <li>Cookies</li>
    </ul>
    <ol>
        <li>Finish HTML</li>
        <li>Make doc appointment</li>
        <li>Get ready for bed</li>
        <li>Sleep</li>
        <li>Set alarm</li>
    </ol>
    <ul>
        <li>Spain</li>
        <li>Japan</li>
        <li>Philippines</li>
        <li>Iceland</li>
        <li>Mexico</li>
    </ul>
    <ol>
        <li>Legend of Zelda</li>
        <li>Super Mario Bros</li>
        <li>God of War</li>
        <li>Assassin's Creed</li>
        <li>2048</li>
    </ol>
    <ul>
        <li>Nothing here</li>
    </ul>
</body>
</html>